<!DOCTYPE html>
<html lang="en">
<head>

    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>OxiRecetas</title>
    <style>
    h1{

      color:white;
    
    }

    a{

      color:darkblue;
    }

    #Seccion1{ background-color:#2F8C54;}
    #Seccion2{ background-color:#3FBE7C;}
    #Seccion3{ background-color: #4B8D2F;}
    #Seccion4{ background-color:#226554;}
    #Seccion5{ background-color: #152B3F;}

    #Seccion1, #Seccion2, #Seccion3, #Seccion4,#Seccion5{
    width:1340px;
    height:600px;
    box-sizing:border-box;
    padding-top:20px;
    border: 1px solid #333;
}

body{
  font-family:arial;
  font-size: 3em;
  text-align:center;
}
    </style>

    <link rel="stylesheet" href="estilo/css"  href="estilo.css">

</head>


<body>
  <div id="Seccion1">
    1
    <header>
      <h1>Bienvenido al header</h1>
      
    </header>

    <nav>
          <a id="ini" href="Inicio">Inicio</a> |
          <a id="pre" href="Premium">Premium</a> |
          <a id="comu" href="Comunidad">Comunidad</a> |
          <a id="opi" href="Opiniones">Opiniones</a>|
          <a id="nav" href="nav">nav</a>
        
        </nav>




    </div>

    <div id="Seccion2">
      2

        <aside>
                <h4>Sucursal</h4>
                <p>Nuestra Sucursal oficial de reclamos se encuentra en la punta del cerro(aside)</p>
              </aside>
              <aside><img src="img\chayy.gif" alt="mierda"></aside>
      </div>
  
      <div id="Seccion3">
        3

        <section>
          <h1>Section</h1>
          <p>En este documento les queremos transmitir los diferentes estandares de compras y blablabla...</p>
        </section>
        </div>

              
        <div id="Seccion4">
          4

          <a href="#ir">the last one</a>

<a href="https://www.youtube.com/?hl=es-419&gl=CL" target="_blank">Ir a youtube</a>


<p>Lorem ipsum dolor sit ame
    t consectetur adipisicing elit. Eius qui quidem vel obcaecati eveniet tempora nu
    lla. Voluptatibus magni repudiandae voluptas quibusdam nostrum unde quisquam maxime fugit perfer
    endis! Perspiciatis, quod dignissimos.</p>
          </div>
    
                  

          <div id="Seccion5">
            5
          <a name="ir"></a>
          <footer>Terminos y condiciones del servio...</footer>
          <img src="img\gift.gif" alt="mierda">
            </div>
                                         

</body>
</html>